# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-28 06:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='filemodel',
            name='mode',
            field=models.IntegerField(default=5),
        ),
        migrations.AddField(
            model_name='filemodel',
            name='processed_file',
            field=models.FileField(null=True, upload_to=b'files/'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='audio_comment',
            field=models.FileField(null=True, upload_to=b'files/'),
        ),
        migrations.AlterField(
            model_name='filemodel',
            name='audio_caption',
            field=models.FileField(null=True, upload_to=b'files/'),
        ),
        migrations.AlterField(
            model_name='filemodel',
            name='file',
            field=models.FileField(upload_to=b'files/'),
        ),
    ]
